<?php

/*
 * Stats list
 * 1 : multiplicative
 * 0 : non-multiplicative
 */

$stats_list = array(
	"HP"              => 1,
	"Attack"          => 1,
	"Defense"         => 1,
	"Crit Rate"       => 1,
	"Critical Damage" => 0,
	"Mastery"         => 1,
	"Dodge"           => 1,
	"Hit Rate"        => 1,
	"MP"              => 1,
	"MP Recovery"     => 0,
	"Counter Damage"  => 1,
	"Counter Rate"    => 1,
	"Movement"        => 0
);

$stats_editable = array(
	"HP",
	"MP",
	"Attack",
	"Defense",
	"Crit Rate",
	"Dodge",
	"Hit Rate",
	"Counter Damage",
	"Mastery",
	"Counter Rate",
	"Movement"
);

$stats_translation = array(
	"aggro%"                         => ["en" => "Aggro %", "ko" => "yyy"],
	"attack"                         => ["en" => "Attack", "ko" => "yyy"],
	"attack%"                        => ["en" => "Attack %", "ko" => "yyy"],
	"attackbymp"                     => ["en" => "Attack by MP", "ko" => "yyy"],
	"attackbyhp"                     => ["en" => "Attack by HP", "ko" => "yyy"],
	"attacktypeattack%"              => ["en" => "Enemy Attack-type Attack -%", "ko" => "yyy"],
	"bonusadvantage%"                => ["en" => "Advantage Strategy %", "ko" => "yyy"],
	"bonusdirection%"                => ["en" => "Direction Strategy %", "ko" => "yyy"],
	"bonusterrain%"                  => ["en" => "Terrain Strategy %", "ko" => "yyy"],
	"boss%"                          => ["en" => "Damage to boss %", "ko" => "yyy"],
	"counterdamagebycounterrate"     => ["en" => "Counter Damage by Counter Rate", "ko" => "yyy"],
	"counterdamage"                  => ["en" => "Counter Damage", "ko" => "yyy"],
	"counterdamage%"                 => ["en" => "Counter Damage %", "ko" => "yyy"],
	"counterrate"                    => ["en" => "Counter Rate", "ko" => "yyy"],
	"counterrate%"                   => ["en" => "Counter Rate %", "ko" => "yyy"],
	"counterratebyhitrate"           => ["en" => "Counter Rate by Hit Rate", "ko" => "yyy"],
	"criticaldamage"                 => ["en" => "Critical Damage %", "ko" => "yyy"],
	"criticaldamagetaken%"           => ["en" => "Critical Damage Taken -%", "ko" => "yyy"],
	"critrate"                       => ["en" => "Crit Rate", "ko" => "yyy"],
	"critrate%"                      => ["en" => "Crit Rate %", "ko" => "yyy"],
	"critratebydefense"              => ["en" => "Crit Rate by Defense", "ko" => "yyy"],
	"damage"                         => ["en" => "Damage", "ko" => "yyy"],
	"damage%"                        => ["en" => "Damage %", "ko" => "yyy"],
	"damagetaken"                    => ["en" => "Damage Taken -", "ko" => "yyy"],
	"damagetaken%"                   => ["en" => "Damage Taken -%", "ko" => "yyy"],
	"damagetaken%once"               => ["en" => "Damage Taken -% Once", "ko" => "yyy"],
	"damagetakenfromrock%"           => ["en" => "Damage Taken From Rock -%", "ko" => "yyy"],
	"defense"                        => ["en" => "Defense", "ko" => "yyy"],
	"ignoredefense"                  => ["en" => "Ignore Defense", "ko" => "yyy"],
	"defense%"                       => ["en" => "Defense%", "ko" => "yyy"],
	"distributedamage%"              => ["en" => "Get close allies Damage %", "ko" => "yyy"],
	"dodge"                          => ["en" => "Dodge", "ko" => "yyy"],
	"dodge%"                         => ["en" => "Dodge %", "ko" => "yyy"],
	"dodgebydefense"                 => ["en" => "Dodge by Defense", "ko" => "yyy"],
	"dot"                            => ["en" => "DoT Regen %", "ko" => "yyy"],
	"doubleattack35%"                => ["en" => "Double Attack 35% Power", "ko" => "yyy"],
	"enemyattack"                    => ["en" => "Decrease enemy Attack -", "ko" => "yyy"],
	"enemycritrate"                  => ["en" => "Decrease enemy Crit Rate -", "ko" => "yyy"],
	"enemyinaoeattack%"              => ["en" => "Attack % per enemy in AoE", "ko" => "yyy"],
	"fsp"                            => ["en" => "Final Skill Power", "ko" => "yyy"],
	"fsp%"                           => ["en" => "Final Skill Power %", "ko" => "yyy"],
	"grscore%"                       => ["en" => "Guild Raid Score +%", "ko" => "yyy"],
	"hitrate"                        => ["en" => "Hit Rate", "ko" => "yyy"],
	"hitrate%"                       => ["en" => "Hit Rate %", "ko" => "yyy"],
	"hitratebycritrate"              => ["en" => "Hit Rate by Crit Rate", "ko" => "yyy"],
	"hp"                             => ["en" => "HP", "ko" => "yyy"],
	"hp%"                            => ["en" => "HP %", "ko" => "yyy"],
	"hprecovery"                     => ["en" => "HP Recovery", "ko" => "yyy"],
	"hprecovery%"                    => ["en" => "HP Recovery %", "ko" => "yyy"],
	"hprecovery%pertile"             => ["en" => "Recovers Max HP% Per Tile", "ko" => "yyy"],
	"hprecovery%perdeath"            => ["en" => "Recovers Max HP% Per Death", "ko" => "yyy"],
	"hptoattack%"                    => ["en" => "%HP to Attack", "ko" => "yyy"],
	"hptodef%"                       => ["en" => "%HP to Defense", "ko" => "yyy"],
	"mastery"                        => ["en" => "Mastery", "ko" => "yyy"],
	"movement"                       => ["en" => "Movement", "ko" => "yyy"],
	"minion%"                        => ["en" => "Damage to minion %", "ko" => "yyy"],
	"mp"                             => ["en" => "MP", "ko" => "yyy"],
	"mpcost%"                        => ["en" => "Skill MP Cost %", "ko" => "yyy"],
	"mprecovery"                     => ["en" => "MP Recovery", "ko" => "yyy"],
	"nephtys%"                       => ["en" => "Damage in Nephtys %", "ko" => "yyy"],
	"potion"                         => ["en" => "Summoning Potion", "ko" => "yyy"],
	"pullimmunity"                   => ["en" => "Pull Immunity", "ko" => "yyy"],
	"pushimmunity"                   => ["en" => "Push Immunity", "ko" => "yyy"],
	"sleepimmunity"                  => ["en" => "Sleep Immunity", "ko" => "yyy"],
	"reflect%"                       => ["en" => "Damage Reflected %", "ko" => "yyy"],
	"removedebuff"                   => ["en" => "Remove Debuff", "ko" => "yyy"],
	"resistance"                     => ["en" => "Resistance %", "ko" => "yyy"],
	"revive5%hp"                     => ["en" => "Revive with 5% HP", "ko" => "yyy"],
	"tauntimmunity"                  => ["en" => "Taunt Immunity", "ko" => "yyy"],
	"terrainglacier"                 => ["en" => "Terrain Glacier Bonus", "ko" => "yyy"],
	"terraininstantdeath"            => ["en" => "Terrain Instant Death", "ko" => "yyy"],
	"terrainlava"                    => ["en" => "Terrain Lava Bonus", "ko" => "yyy"],
	"terrainswamp"                   => ["en" => "Terrain Swamp Bonus", "ko" => "yyy"],
	"terrainthornbush"               => ["en" => "Terrain Thornbush Bonus", "ko" => "yyy"],
	"terrainpoison"                  => ["en" => "Terrain Poison Bonus", "ko" => "yyy"],
	"terrainwater"                   => ["en" => "Terrain Water Bonus", "ko" => "yyy"],
	"unitwalking"                    => ["en" => "Unit Walking", "ko" => "yyy"],
	"stunimmunity(3rdslotonly)"      => ["en" => "Stun Immunity", "ko" => "yyy"],
	"confusionimmunity(4thslotonly)" => ["en" => "Confusion Immunity", "ko" => "yyy"],
	"charmimmunity(5thslotonly)"     => ["en" => "Charm Immunity", "ko" => "yyy"],
);

if (isset($_POST['action']) && $_POST['action'] == 'getTranslation')
{
	echo json_encode($stats_translation);
	exit;
}