<div class="row-skill">
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
</div>
<div class="row-skill">
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
</div>
<div class="row-skill">
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
</div>
<div class="row-skill">
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
</div>
<div class="row-skill">
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
</div>
<div class="row-skill">
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"><div class="self"></div></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
</div>
<div class="row-skill">
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
</div>
<div class="row-skill">
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
</div>
<div class="row-skill">
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
</div>
<div class="row-skill">
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
</div>
<div class="row-skill">
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
    <div class="col-skill"></div>
</div>